<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- title -->

  <title>Kat Eastman - About Me</title>

<!-- styles -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/normalize.css">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Playfair+Display|Raleway:300,400,700" rel="stylesheet">

<!-- meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Personal Portfolio assignment for Ada Developers Academy https://github.com/Ada-C9/personal-portfolio-site">
</head>
  <body>
    <aside id="sidebar">
      <section id="sidebar-portrait">
        <img src="../images/profile.jpg" alt="image of woman with a bowtie and mascara mustache."/>
      </section>
      <p class="name">Katherine Eastman</p>
      <p class="jobrole">proto-developer & writer</p>
      <section id="sidebar-social-icons"><!--
      --><section class="sidebar-social-icon">
      <a href="https://www.facebook.com/katherine.eastman.5"><img src="../images/facebook.png" alt="facebook"/></a>
    </section><!--
    --><section class="sidebar-social-icon">
    <a href="https://twitter.com/unruly_tuples"><img src="../images/twitter.png" alt="twitter"/></a>
  </section><!--
  --></section>
    <section class="sidebar-nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="portfolio.html">projects</a></li>
        <li><a href="tech-blog.html">thoughts</a></li>
        <li><a href="about-me.html">about me</a></li>
      </ul>
    </section>
    <a href="#contact">
    <section class="button">
      <p>MESSAGE ME</p>
    </section>
    </a>
  </aside>
    <header id="title">
    <h1>About Me</h1>
  </header>
  <main>

    <section class="main">
      <article class="parallax-segment clr">
      </article>
      <p id="know-nothing">
        I know nothing, Jon Snow.
      </p>
  </section>
  </main>
  <section id="contact">
    <a href="#"><section class="button"><p>&lt;&lt; CLOSE</p></section></a>
    <form id="emailform">
      <label for="email">Your Email</label><input type="text" id="email"/>
      <br />
      <br />
      <label for="subject">Subject</label><input type="text" id="subject"/>
      <br />
      <br />
      <label for="message">Message</label><textarea form="emailform" id="message"></textarea>
      <br />
      <input type="submit" class="button" value="SEND EMAIL"/>
    </form>
  </section>
</div>
</body>
</html>
